.row-form {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    
}

.card-doc {
    position: relative;
    cursor: pointer;
    padding: 10px 5px;
    max-width: 225px;
    max-height: 270px;
    border-radius: 35px;

    img {
        max-width: 200px;
        max-height: 200px;
        margin: 0 auto;
    }

}

.toast-doc {
    position: absolute;
    top: 125px;
    left: 100px;
    z-index: 1000;
    min-width: 125px;
    max-width: 125px;
}

.toast a {
    display: inline-block;
}

.toast-body {
    background-color: white;;
}

.hidden {
    display: none;
}

.toast-error {
  position: fixed!important;
  left: calc(100% - 180px)!important;
  top: calc(100% - 180px)!important;
  z-index: 5;
  margin-right: 7px;
  max-height: 180px;
  max-width: 180px;
}

.max-width-lg {
    max-width: 1100px!important;
    margin-left: auto;
    margin-right: auto;
}

@media  only screen and (max-width: 768px) {
    .row-form {
        flex-direction: column;
    }   
    .row-form .btn {
        margin-right: auto;
        margin-left: auto;
    }   
    .row-form .form-control {
        margin-right: auto;
        margin-left: auto;
        max-width: 250px;
    }   
    .col-table {
        overflow-x: scroll!important;
        padding: 0;
    }   
    
}